.imageSection {
    @apply relative flex w-full z-10;
    height: 100dvh;
}

.imageItem {
    @apply w-full object-cover;
    
  }

  .introItem {
    @apply flex flex-col justify-center items-center absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.introItem h1 {
    @apply text-white text-5xl;
    font-weight: 700;
    line-height: 1.2;
    font-size:calc(15px + 2.5vw);
    
    text-align: center;
}

.introItem p {
    @apply text-white;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.tourDashboardSection {
    @apply flex justify-center w-full;
    height: 150dvh;
}

.tourDashboardContainer {
    @apply flex justify-around;
    margin-top: 10vh;
    width: 60%;
    height:80%;
    /* border: 1px solid black; */
}

.tourFilterItem {
    @apply flex flex-col;
    width: 22%;
    height: 47.5%;
    border: 1px solid #e6e6e6;
    padding: 25px;
    background: #f8faff;
}

.filterWrapper {
    @apply flex flex-col justify-around items-center w-full h-full;
    
    
}

.filterContent {
    @apply w-full;
    height: 9%;
    border: 1px solid black;

}

.searchBtn {
    @apply w-full;
    height: 10%;
    border: 1px solid black;
}

.tourDashItem {
    @apply grid grid-cols-3 gap-x-4; /* 3 columns with a gap between items */
    width: 70%;
    height: 100%;
    /* border: 1px solid black; */
}

.cardItem {
    @apply flex flex-col items-center h-auto;
    border: 1px solid #e6e6e6;
    width: 95%;
    height: 95%;
}

.cardImage {
    @apply w-full object-fill;
    height: 40%;
    
  }

.cardInfo {
    @apply w-full h-3/5;
    padding: 14px;
}

.divOne {
    @apply flex flex-col w-2/3 h-full;
    /* border: 1px solid black;  */

}

.divOne label {
    @apply flex text-ellipsis h-1/2;
    font-size: 18px;
    margin-top: 3px;
    
}

.divTwo {
    @apply w-1/3 h-full;
    
}

.cardText {
    @apply w-full h-3/5;
    
}